buildscript {
    ext {
        lombokVersion = '1.18.34'
    }
}

plugins {
    id 'java'
    id 'checkstyle'
}

group = 'ua.udunt.ise'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.knowm.xchart:xchart:3.8.8',
            'org.slf4j:slf4j-api:2.0.9',
            'ch.qos.logback:logback-classic:1.4.12',
            'com.github.oshi:oshi-core:6.6.1'
    )
    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    testImplementation platform(
            'org.junit:junit-bom:5.10.0'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter'
    )
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'ua.udunt.ise.IseApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion "10.12.4"
    configFile = file("${project.rootDir}/checkstyle/checkstyle.xml")
}